[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./BridgeBot.py

# Name of the bot in-game
name = NimExampleBot

[Bot Parameters]
executable_path = ../../NimExampleBot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Recruit_main707 / Albus70007

# Short description of the bot
description = This is a multi-line description
    of the "official" Nim example bot

# Fun fact about the bot
fun_fact = The first rocket league bot that uses sockets to communicate with another language.

# Link to github repository
github = https://github.com/Albus70007/NimExampleBot

# Programming language
language = Nim
