[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./BridgeBot.py

# Name of the bot in-game
name = Nimbot

maximum_tick_rate_preference = 120

[Bot Parameters]
executable_path = ../../NimExampleBot.exe
port_path = ./port.cfg

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Recruit_main707

# Short description of the bot
description = A Nim bot

# Fun fact about the bot
fun_fact = The one and only Nim Rocket League Bot

# Link to github repository
github = 

# Programming language
language = Nim
